# Portfolio

./: README.md
JackpotMCCombat/: pom.xml
JackpotMCCombat/src/main/java/me/nootnoot/jackpotmccombat/: JackpotMCCombat.java
JackpotMCCombat/src/main/java/me/nootnoot/jackpotmccombat/commands/: GraceDisableCommand.java
JackpotMCCombat/src/main/java/me/nootnoot/jackpotmccombat/entities/: CombatPlayer.java
JackpotMCCombat/src/main/java/me/nootnoot/jackpotmccombat/listeners/: BlockBreakListener.java  CombatTagListener.java  CommandBlockerListener.java  ElytraListener.java  EnderpearlListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerKillListener.java  PlayerLeaveListener.java  PlayerMoveListener.java  PotionSplashListener.java  PvpWallListener.java  RiptideListener.java  ServerCrashListener.java
JackpotMCCombat/src/main/java/me/nootnoot/jackpotmccombat/listeners/blocked/: BlockItemsListener.java  HeightLimitListener.java  ListContainer.java
JackpotMCCombat/src/main/java/me/nootnoot/jackpotmccombat/listeners/grace/: GracePickupListener.java
JackpotMCCombat/src/main/java/me/nootnoot/jackpotmccombat/listeners/messages/: MessageListener.java
JackpotMCCombat/src/main/java/me/nootnoot/jackpotmccombat/managers/: CombatPlayerManager.java
JackpotMCCombat/src/main/java/me/nootnoot/jackpotmccombat/tasks/: CombatTask.java  GraceTask.java
JackpotMCCombat/src/main/java/me/nootnoot/jackpotmccombat/utils/: Utils.java
JackpotMCCombat/src/main/resources/: config.yml  plugin.yml
JackpotMCItems/: pom.xml
JackpotMCItems/src/main/java/me/nootnoot/framework/utils/: SignGUIUtils.java  Utils.java
JackpotMCItems/src/main/java/me/nootnoot/jackpotmcitems/: JackpotMCItems.java
JackpotMCItems/src/main/java/me/nootnoot/jackpotmcitems/commands/: BlackMarketCommand.java  MainCommand.java
JackpotMCItems/src/main/java/me/nootnoot/jackpotmcitems/config/: BlackMarketMenuConfig.java  MessagesFile.java
JackpotMCItems/src/main/java/me/nootnoot/jackpotmcitems/customitems/: Blacksmith.java  Cloud.java  CritsMultiplier.java  Deflector.java  Levitator.java  StrengthRod.java  ZapStick.java
JackpotMCItems/src/main/java/me/nootnoot/jackpotmcitems/entities/: HitAmountObject.java  ItemEffects.java  Particles.java  SourceEffects.java  SourceSounds.java  TargetEffects.java  TargetSounds.java
JackpotMCItems/src/main/java/me/nootnoot/jackpotmcitems/interfaces/: Cooldown.java  CustomItem.java  FileCreator.java  GlobalCooldown.java
JackpotMCItems/src/main/java/me/nootnoot/jackpotmcitems/listeners/: BlacksmithListener.java  CloudListener.java  CraftListener.java  CritsMultiplierListener.java  DeflectorListener.java  ElytraDisablerListener.java  LevitatorListener.java  RecipeLearnListener.java  StrengthRodListener.java  ZapStickListener.java
JackpotMCItems/src/main/java/me/nootnoot/jackpotmcitems/managers/: ItemManager.java
JackpotMCItems/src/main/java/me/nootnoot/jackpotmcitems/menus/: BlackMarketMenu.java
JackpotMCItems/src/main/java/me/nootnoot/jackpotmcitems/utils/: Utils.java
JackpotMCItems/src/main/resources/: config.yml  messages.yml  plugin.yml
JackpotMCItems/src/main/resources/menus/: blackmarketmenu.yml
JackpotMCTeams/: pom.xml
JackpotMCTeams/src/main/java/me/nootnoot/jackpotmcteams/: JackpotMCTeams.java
JackpotMCTeams/src/main/java/me/nootnoot/jackpotmcteams/commands/: AdminCommandManager.java  CommandManager.java  SubCommand.java
JackpotMCTeams/src/main/java/me/nootnoot/jackpotmcteams/commands/admincommands/: AdminAddKillsCommand.java  AdminForceDisbandCommand.java  AdminForceJoinCommand.java  AdminForceLeaveCommand.java  AdminHelpCommand.java  AdminReloadCommand.java  AdminRemoveKillsCommand.java  AdminSetKillsCommand.java
JackpotMCTeams/src/main/java/me/nootnoot/jackpotmcteams/commands/commands/: TeamAcceptCommand.java  (+25 more)
JackpotMCTeams/src/main/java/me/nootnoot/jackpotmcteams/entities/: Team.java  TeamPlayer.java
JackpotMCTeams/src/main/java/me/nootnoot/jackpotmcteams/enums/: TeamPerm.java  TeamRoles.java
JackpotMCTeams/src/main/java/me/nootnoot/jackpotmcteams/listeners/: JoinListener.java  KillListener.java  MoveListener.java  PvpListener.java  TeamChatListener.java
JackpotMCTeams/src/main/java/me/nootnoot/jackpotmcteams/managers/: TeamManager.java
JackpotMCTeams/src/main/java/me/nootnoot/jackpotmcteams/placeholders/: Placeholders.java
JackpotMCTeams/src/main/java/me/nootnoot/jackpotmcteams/storage/: DatabaseConnectionPoolHandler.java  SQLManager.java  TeamStorage.java  TeamTopDatabaseTask.java
JackpotMCTeams/src/main/java/me/nootnoot/jackpotmcteams/tasks/: TeamStorageTask.java  UpdateRankTask.java
JackpotMCTeams/src/main/java/me/nootnoot/jackpotmcteams/utils/: GsonFactory.java  Utils.java
JackpotMCTeams/src/main/resources/: config.yml  plugin.yml
LuckyblockAirdrops/: pom.xml
LuckyblockAirdrops/src/main/java/me/nootnoot/luckyblockairdrops/: LuckyblockAirdrops.java
LuckyblockAirdrops/src/main/java/me/nootnoot/luckyblockairdrops/commands/: AirdropCommand.java  AirdropItemsCommand.java
LuckyblockAirdrops/src/main/java/me/nootnoot/luckyblockairdrops/entities/: Airdrop.java
LuckyblockAirdrops/src/main/java/me/nootnoot/luckyblockairdrops/enums/: Rarity.java
LuckyblockAirdrops/src/main/java/me/nootnoot/luckyblockairdrops/listeners/: AirdropListeners.java
LuckyblockAirdrops/src/main/java/me/nootnoot/luckyblockairdrops/managers/: AirdropManager.java
LuckyblockAirdrops/src/main/java/me/nootnoot/luckyblockairdrops/menus/: CommonMenu.java  RareMenu.java  UncommonMenu.java
LuckyblockAirdrops/src/main/java/me/nootnoot/luckyblockairdrops/storage/: ItemStorage.java
LuckyblockAirdrops/src/main/java/me/nootnoot/luckyblockairdrops/tasks/: RemoveTask.java  SpawnTask.java
LuckyblockAirdrops/src/main/java/me/nootnoot/luckyblockairdrops/utils/: Utils.java
LuckyblockAirdrops/src/main/resources/: config.yml  plugin.yml
LuckyblockServerIcon/: pom.xml
LuckyblockServerIcon/src/main/java/me/nootnoot/luckyblockservericon/: LuckyblockServerIcon.java  PacketUtils.java
LuckyblockServerIcon/src/main/resources/: config.yml  plugin.yml
(+356 files in other folders)
