<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.nootnoot</groupId>
    <artifactId>JackpotMCCombat</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>JackpotMCCombat</name>

    <description>Combat plugin for JackpotMC</description>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>https://avalondev.net</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>sxtanna</groupId>
            <artifactId>teams</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/teams-1.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nootnoot</groupId>
            <artifactId>JackpotMCTeams</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JackpotMCTeams-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wg</groupId>
            <artifactId>wg</artifactId>
            <version>7.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/worldguard-bukkit-7.0.7-dist (1).jar</systemPath>
        </dependency>
        <dependency>
            <groupId>we</groupId>
            <artifactId>we</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/worldedit-bukkit-7.2.10 (1).jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nootnoot</groupId>
            <artifactId>lifesteal</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${project.basedir}/libs/JackpotMCLifesteal-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nootnoot</groupId>
            <artifactId>factions</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${project.basedir}/libs/LuckyblockFactions-1.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>
